{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/lib/*": [
        "lib/*"
      ],
      "@/public/*": [
        "public/*"
      ],
      "@/src/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}